<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFE"
    android:orientation="vertical"
    tools:actionBarNavMode="logo"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/textView_nameAnzeigeBez"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E453B"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:shadowColor="#000000"
        android:text="@string/label_textview_bezeichnung"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_nameAnzeige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:textColor="#263C36"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_nameAnzeigeBez7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E61E453B"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:text="@string/label_textview_kraftstoffart"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_kraftstoffartAnzeige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:textColor="#263C36"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_nameAnzeigeBez3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC1E453B"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:text="@string/label_textview_verbrauch"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_verbrauchAnzeige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:textColor="#263C36"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_nameAnzeigeBez4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B31E453B"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:text="@string/label_textview_strecke"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_streckeAnzeige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:textColor="#263C36"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_nameAnzeigeBez5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#991E453B"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:text="Ergebnis1:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_ergebnis1Anzeige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:textColor="#263C36"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_nameAnzeigeBez6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#801E453B"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:text="Ergebnis2:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_ergebnis2Anzeige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:textColor="#263C36"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/scrollview_trees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp">

        <TextView
            android:id="@+id/textView_tree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="#009688"
            android:textSize="36sp" />
    </ScrollView>

    <Button
        android:id="@+id/button_InfoSeite"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:gravity="center_horizontal"
        android:text="Info"
        android:textSize="10sp" />

</LinearLayout>