<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Activity1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right|top|left"
        android:src="@drawable/headers1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp"
                android:background="#1E453B"
                android:fontFamily="sans-serif-condensed-light"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:gravity="center_horizontal|center_vertical"
                android:minHeight="30dp"
                android:text="@string/label_textview_bezeichnung"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/plaintext_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textview_name"
                android:background="#FFFFFF"
                android:ems="10"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:hint="@string/hint_name"
                android:inputType="textPersonName"
                android:minHeight="30dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textview_kraftstoffart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/plaintext_name"
                android:layout_marginTop="15dp"
                android:background="#1E463C"
                android:fontFamily="sans-serif-condensed-light"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:gravity="center_horizontal|center_vertical"
                android:minHeight="30dp"
                android:text="@string/label_textview_kraftstoffart"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_kraftstoffart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textview_kraftstoffart"
                android:background="#FFFFFF"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:minHeight="30dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textview_kraftstoffverbrauch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/spinner_kraftstoffart"
                android:layout_marginTop="15dp"
                android:background="#1E453C"
                android:fontFamily="sans-serif-condensed-light"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:gravity="center_horizontal"
                android:minHeight="30dp"
                android:text="@string/label_textview_kraftstoffverbrauch"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/seekbar_kraftstoffverbrauch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textview_kraftstoffverbrauch"
                android:background="#FFFFFF"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:max="2525"
                android:minHeight="35dp" />

            <TextView
                android:id="@+id/textview_kraftstoffverbrauch_zahl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/seekbar_kraftstoffverbrauch"
                android:layout_marginTop="6dp"
                android:background="#FFFFFF"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:gravity="center_horizontal|center_vertical"
                android:minHeight="30dp" />

            <TextView
                android:id="@+id/textview_strecke"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textview_kraftstoffverbrauch_zahl"
                android:layout_marginTop="-4dp"
                android:background="#1E453C"
                android:fontFamily="sans-serif-condensed-light"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:gravity="center_horizontal"
                android:minHeight="30dp"
                android:text="@string/label_textview_strecke"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/plaintext_strecke"
                android:layout_width="302dp"
                android:layout_height="match_parent"
                android:layout_below="@id/textview_strecke"
                android:background="#FFFFFF"
                android:ems="10"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:hint="@string/hint_km"
                android:inputType="textPersonName"
                android:minHeight="30dp"
                android:textColor="#000000"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textview_km"
                android:layout_width="81dp"
                android:layout_height="26dp"
                android:layout_below="@id/textview_strecke"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-condensed-light"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:minHeight="30dp"
                android:text="@string/label_textview_kilometer"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_berechnung"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/plaintext_strecke"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-condensed-light"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:gravity="center|center_horizontal"
                android:minHeight="30dp"
                android:text="@string/label_button_berechnung"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_hilfe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/button_berechnung"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="-2dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-condensed-light"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:gravity="center|center_horizontal"
                android:minHeight="30dp"
                android:text="@string/label_button_hilfe"
                android:textSize="12sp" />

        </RelativeLayout>
    </ScrollView>


</LinearLayout>