<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Activity1">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/contentDescription_header"
        android:scaleType="fitStart"
        android:src="@drawable/headerdesign" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#B0CD90"
                android:fontFamily="sans-serif-condensed-light"
                android:foregroundGravity="center"
                android:gravity="center_horizontal|center_vertical"
                android:maxHeight="30dp"
                android:minHeight="30dp"
                android:shadowColor="#00685D5D"
                android:text="@string/label_textview_bezeichnung"
                android:textColor="#414B37"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/plainText_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textView_name"
                android:layout_marginStart="10dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:hint="@string/hint_name"
                android:inputType="textPersonName"
                android:minHeight="30dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView_kraftstoffart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/plainText_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="#B3B0CD90"
                android:fontFamily="sans-serif-condensed-light"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:gravity="center_horizontal|center_vertical"
                android:minHeight="30dp"
                android:text="@string/label_textview_kraftstoffart"
                android:textColor="#414B37"
                android:textColorHighlight="#00FFFFFF"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_kraftstoffart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textView_kraftstoffart"
                android:layout_marginStart="10dp"
                android:background="#FFFFFF"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:minHeight="30dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textView_kraftstoffverbrauch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_kraftstoffart"
                android:layout_centerInParent="true"
                android:layout_marginTop="17dp"
                android:background="#80B0CD90"
                android:fontFamily="sans-serif-condensed-light"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="@string/label_textview_kraftstoffverbrauch"
                android:textColor="#414B37"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/seekbar_kraftstoffverbrauch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textView_kraftstoffverbrauch"
                android:layout_marginStart="10dp"
                android:background="#FFFFFF"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:max="2525"
                android:minHeight="35dp" />

            <TextView
                android:id="@+id/textView_kraftstoffverbrauch_zahl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/seekbar_kraftstoffverbrauch"
                android:layout_marginTop="6dp"
                android:background="#99FFFFFF"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:gravity="center_horizontal|center_vertical"
                android:minHeight="30dp" />

            <TextView
                android:id="@+id/textView_strecke"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textView_kraftstoffverbrauch_zahl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:background="#59B0CD90"
                android:fontFamily="sans-serif-condensed-light"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="@string/label_textview_strecke"
                android:textColor="#414B37"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/plainText_strecke"
                android:layout_width="302dp"
                android:layout_height="match_parent"
                android:layout_below="@id/textView_strecke"
                android:layout_marginStart="10dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:hint="@string/hint_km"
                android:inputType="numberDecimal"
                android:minHeight="30dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView_km"
                android:layout_width="81dp"
                android:layout_height="26dp"
                android:layout_below="@id/textView_strecke"
                android:layout_alignParentEnd="true"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-condensed-light"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:minHeight="30dp"
                android:text="@string/label_textview_kilometer"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_berechnung"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:layout_below="@id/plainText_strecke"
                android:layout_centerInParent="true"
                android:layout_marginTop="43dp"
                android:background="@drawable/hgu"
                android:fontFamily="sans-serif-condensed-light"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:gravity="center|center_horizontal"
                android:minHeight="30dp"
                android:text="@string/label_button_berechnung"
                android:textColor="#414B37"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_hilfe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/button_datenbank_activity1"
                android:layout_marginTop="12dp"
                android:background="#FFFFFF"
                android:fontFamily="sans-serif-condensed-light"
                android:foregroundGravity="center_vertical|clip_horizontal|center"
                android:gravity="center|center_horizontal"
                android:minHeight="30dp"
                android:text="@string/label_button_info"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button_datenbank_activity1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_berechnung"
                android:layout_centerHorizontal="true"
                android:background="@drawable/hgu"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/label_button_datenbank" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>