<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity4">

    <ImageView
        android:id="@+id/imageView_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/contentDescription_header"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/headerdesign" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="453dp"
        android:layout_above="@id/plainText_id"
        android:layout_below="@id/imageView_Header"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_datenbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/plainText_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:hint="@string/hint_id"
        android:inputType="number" />

    <Button
        android:id="@+id/button_loeschen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/plainText_id"
        android:background="@drawable/hgu"
        android:text="@string/label_button_datensatzLoeschen" />
</RelativeLayout>