<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFE"
    android:orientation="vertical"
    tools:actionBarNavMode="logo"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/textView_UeberschriftSeite2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="#759144"
        android:foregroundGravity="clip_horizontal|center"
        android:gravity="center"
        android:text="@string/label_UeberschriftSeite2"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@id/textView_UeberschriftSeite2"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/headerdesign" />

    <TextView
        android:id="@+id/textView_nameAnzeige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_alignParentStart="false"
        android:background="#FFFFFE"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:textColor="#6A7E3D"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_verbrauchAnzeige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_nameAnzeige"
        android:layout_alignParentLeft="true"
        android:background="#FFFFFE"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:textColor="#6A7E3D"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_kraftstoffartAnzeige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_verbrauchAnzeige"
        android:layout_alignRight="@id/textView_verbrauchAnzeige"
        android:background="#FFFFFE"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:textColor="#6A7E3D"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_streckeAnzeige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_kraftstoffartAnzeige"
        android:background="#FFFFFE"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:textColor="#6A7E3D"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_ergebnis1Titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_streckeAnzeige"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="38dp"
        android:background="#CC759144"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:text="@string/label_Ergebnis1Ueberschrift"
        android:textColor="#FFFFFE"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_ergebnis1Anzeige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_ergebnis1Titel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-2dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:textColor="#263C36"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_ergebnis2Titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_ergebnis1Anzeige"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="14dp"
        android:background="#99759144"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:text="@string/label_Ergebnis2Ueberschrift"
        android:textAllCaps="false"
        android:textColor="#FFFFFE"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_ergebnis2Anzeige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_ergebnis2Titel"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:textColor="#263C36"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/scrollview_trees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_ergebnis2Anzeige"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView_trees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:textSize="30sp" />
    </ScrollView>

    <Button
        android:id="@+id/button_InfoSeite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="info" />

</RelativeLayout>